.about {
    width: 70%;
    margin: 100px auto;
}

.image {
    height: 300px;
    width: 300px;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
}

.icon {
    background-color: #12283d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 15px 10px 15px;
    gap: 5px;
}

@media screen and (max-width: 500px) {
    .desk {
        display: none;
    }
    .about {
        width: 90%;
    }
    .mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .center {
        display: flex;
        justify-content: center;
    }
    .mob {
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }
    .mtop {
        margin-top: 30px;
        /* margin-bottom: 20px; */
    }
}

@media (min-width: 501px) and (max-width: 950px){
    .about {
        width: 90%;
    }
    .desk {
        display: none;
    }
}
